# sanatorium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/micro/star/sihatgoh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/micro/star/sihatgoh/: InternetCheckActivity.kt  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/uz/micro/star/sihatgoh/adapters/: PagerAdapter.kt  SanatoriumAdapter.kt  SanatoriumAdapterNew.kt
app/src/main/java/uz/micro/star/sihatgoh/app/: App.kt
app/src/main/java/uz/micro/star/sihatgoh/assets/: sihatgox.db
app/src/main/java/uz/micro/star/sihatgoh/broadcasts/: NetworkStateChanged.java  NetworkStateReceiver.java
app/src/main/java/uz/micro/star/sihatgoh/dialogs/: ConnectionDialog.java  SearchSanDialog.java
app/src/main/java/uz/micro/star/sihatgoh/fragments/: AppilationFragment.kt  BaseFragment.kt  FullInfFragment.kt  MainFragment.kt  MapFragment.kt  RecommodationFragment.kt  SanatoriumFragment.kt
app/src/main/java/uz/micro/star/sihatgoh/libs/: DataBaseHelper.java  Database.java
app/src/main/java/uz/micro/star/sihatgoh/models/: ImageData.kt  SanatoriumData.kt  SanatoriumFullData.kt  SanatoriumTinyData.kt
app/src/main/java/uz/micro/star/sihatgoh/repository/: AppRepository.kt
app/src/main/java/uz/micro/star/sihatgoh/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/uz/micro/star/sihatgoh/room/: AppDatabase.kt  InputDao.kt
app/src/main/java/uz/micro/star/sihatgoh/tools/: RoundRectCornerImageView.java
app/src/main/java/uz/micro/star/sihatgoh/utils/: MyDiffUtil.kt  MyDiffUtilNew.kt  MyGlideModule.kt  Network.java
app/src/main/java/uz/micro/star/sihatgoh/viewmodel/: FragmentViewModel.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn.xml  back_location.xml  back_text.xml  btn_back.xml  ic_folder_open_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml  image_back.xml  item_background.xml  slider_background.xml
app/src/main/res/layout/: activity_internet_check.xml  activity_main.xml  activity_splash.xml  axlat.xml  dialog_connection.xml  dialog_search_nav.xml  fragment_aaa.xml  fragment_application.xml  fragment_full_inf.xml  fragment_main.xml  fragment_map.xml  fragment_recommodation.xml  fragment_sanatorium.xml  item_sanatorium.xml  nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config_security.xml
app/src/test/java/uz/micro/star/sihatgoh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
